<!DOCTYPE html>
<html>
<head>
  <title>Coal text's</title>
  <style>
  body {
    background: rgba(0, 0, 0, 0.9);
    margin: 0;
    color: #fff;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }

  .showcase::after {
    content: "";
    height: 100vh;
    width: 100%;
    background-image: url(https://raw.githubusercontent.com/said0209/Img_of_page/master/carta.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
  }

  .showcase:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px);
  }

  .showcase:hover .content {
    filter: blur(2px);
    -webkit-filter: blur(2px);
  }

  .content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: all 1000ms;
  }

  .content .logo {
    height: 180px;
    width: 180px;
  }

  .content .title {
    font-size: 2.2rem;
    margin-top: 1rem;
  }

  .content .text {
    line-height: 1.7;
    margin-top: 1rem;
  }

  .container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
  }

  .grid-3 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }

  .center {
    text-align: center;
    margin: auto;
  }

  .bg-light {
    background: #f4f4f4;
    color: #333;
  }

  .bg-dark {
    background: #f4f4f4;
    color: #333;
  }

  footer {
    padding: 2.2rem;
  }

  footer p {
    margin: 0;
  }

  /* Small Screens */
  @media (max-width: 560px) {
    .showcase::after {
      height: 50vh;
    }

    .content {
      top: 5%;
      margin-top: 5px;
    }

    .content .logo {
      height: 140px;
      width: 140px;
    }

    .content .text {
      display: none;
    }

    .grid-3,
    .grid-2 {
      grid-template-columns: 1fr;
    }

    .services div {
      border-bottom: #333 dashed 1px;
      padding: 1.2rem 1rem;
    }
  }

  /* Landscape */
  @media (max-height: 500px) {
    .content .title,
    .content .text {
      display: none;
    }

    .content {
      top: 0;
    }
  }
  a{
    color: #333;
  }
  </style>
</head>
<body>
  <header class="showcase">
   <div class="content">
     <img src="https://image.ibb.co/ims4Ep/logo.png" class="logo" alt="T">
     <div class="title">
       Turrim<br>Mis proyectos
     </div>
     <div class="text">
        "Siempre puedes editar una página incorrecta, pero no una página en blanco." <br> Jodi Picoult.
     </div>
   </div>
 </header>

 <!-- Services -->
 <section class="services">
   <div class="container grid-3 center">
     <div>
       <i class="fab fa-youtube fa-3x"></i>
       <h3>Page Open Source</h3>
       <p>Esta página tiene código html y css; es un proyecto de código abierto.</p>
     </div>
     <div>
       <i class="fas fa-chalkboard-teacher fa-3x"></i>
       <h3>Sobre mí</h3>
       <p>¿Quién soy? y ¿A donde voy?</p>
     </div>
     <div>
       <i class="fas fa-briefcase fa-3x"></i>
       <h3>Proyectos independientes</h3>
       <p>Proyectos inconclusos.</p>
     </div>
   </div>
 </section>

 <!-- About -->
 <section class="about bg-light">
   <div class="container">
     <div class="grid-2">
       <div class="center">
         <i class="fas fa-laptop-code fa-10x"></i>
       </div>
       <div>
         <h3>About Us</h3>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non eos aperiam labore consectetur maiores ea magni exercitationem
           similique laborum sed, unde, autem vel iure doloribus aliquid. Aspernatur explicabo consectetur consequatur non
           nesciunt debitis quos alias soluta, ratione, ipsa officia reiciendis.</p>
       </div>
       <div>
         <h3>About Us</h3>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non eos aperiam labore consectetur maiores ea magni exercitationem
           similique laborum sed, unde, autem vel iure doloribus aliquid. Aspernatur explicabo consectetur consequatur non
           nesciunt debitis quos alias soluta, ratione, ipsa officia reiciendis.</p>
       </div>
       <div>
         <h3>About Us</h3>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non eos aperiam labore consectetur maiores ea magni exercitationem
           similique laborum sed, unde, autem vel iure doloribus aliquid. Aspernatur explicabo consectetur consequatur non
           nesciunt debitis quos alias soluta, ratione, ipsa officia reiciendis.</p>
       </div>
       <div>
         <h3>About Us</h3>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non eos aperiam labore consectetur maiores ea magni exercitationem
           similique laborum sed, unde, autem vel iure doloribus aliquid. Aspernatur explicabo consectetur consequatur non
           nesciunt debitis quos alias soluta, ratione, ipsa officia reiciendis.</p>
       </div>
       <div>
         <h3>About Us</h3>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non eos aperiam labore consectetur maiores ea magni exercitationem
           similique laborum sed, unde, autem vel iure doloribus aliquid. Aspernatur explicabo consectetur consequatur non
           nesciunt debitis quos alias soluta, ratione, ipsa officia reiciendis.</p>
       </div>
       <div>
         <h3>About Us</h3>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non eos aperiam labore consectetur maiores ea magni exercitationem
           similique laborum sed, unde, autem vel iure doloribus aliquid. Aspernatur explicabo consectetur consequatur non
           nesciunt debitis quos alias soluta, ratione, ipsa officia reiciendis.</p>
       </div>
       <div>
         <h3>About Us</h3>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non eos aperiam labore consectetur maiores ea magni exercitationem
           similique laborum sed, unde, autem vel iure doloribus aliquid. Aspernatur explicabo consectetur consequatur non
           nesciunt debitis quos alias soluta, ratione, ipsa officia reiciendis.</p>
       </div>
       <div>
         <h3>About Us</h3>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non eos aperiam labore consectetur maiores ea magni exercitationem
           similique laborum sed, unde, autem vel iure doloribus aliquid. Aspernatur explicabo consectetur consequatur non
           nesciunt debitis quos alias soluta, ratione, ipsa officia reiciendis.</p>
       </div>
     </div>
   </div>
 </section>

 <footer class="center bg-dark">
   <p>Coal Text's &hearts; by <a style="text-decoration:none" href="https://github.com/said0209" target="_blank">Said</a> </p>
 </footer>

</body>
</html>
